#pragma once


/* 간단한 함수가 너무 자주 반복된다면 함수 호출 비용이 아까우니까
   그걸 define으로 매크로를 만들어서 마치 함수 처럼 해버리는거지

   근데 주의해야할 게 있어
   10 * Add(10, 20) 이면 300이 될거야.
   근데 매크로로 (Add 10, 20) 을 10 + 20 으로 매크로 해뒀다면
   10 * 10 + 20 일거야 그러면 120이 되겠지

   매크로는 전처리기니까. 함수처럼 처리하는게 아니라 바꿔주는 것 뿐이야.
   이걸 유의하자 */

   // Singleton 매크로
#define SINGLE(type) public:\
                        static type* GetInst()\
						{\
							static type mgr;\
							return &mgr;\
						 }
// 싱글톤을 만들때 type에 이름만 넣어주면 되겠지?
// \(역슬래시)를 끝에 넣어주면 다음 줄도 define에 속한다는 의미

